import { Component, ViewChild, ElementRef } from '@angular/core';
import { NavController } from 'ionic-angular';
declare var google;
import { Plugins } from '@capacitor/core'
const { Geolocation } = Plugins;
@Component({
  selector: 'page-home',
  templateUrl: 'home.html'
})
export class HomePage {
  show:number=0;
  showMenu:boolean=false;
  loading:boolean=false;
  isClose:boolean=true;
  @ViewChild('map') mapElement: ElementRef;
  map: any;
  directionsService = new google.maps.DirectionsService;
  directionsDisplay = new google.maps.DirectionsRenderer;
  data:any=[
    {
      number:1,
      title:"เก๋ากี๋",
      image:"assets/imgs/556000008782801.JPEG",
      detail:"หลายคนคงเคยพบเห็นสมุนไพรตัวนี้ เพราะเป็นสมุนไพรที่ค่อนข้างพบเจอได้ง่ายโดยเฉพาะในต้มซุป ต้มจืด หรือประเภทตุ๋นต่างๆ เก๋ากี้ ก็คือ ผลโกจิเบอร์รี ที่มีแหล่งที่มาจากเทือกเขาหิมาลัย มีกลิ่นหอม ส่วนรสชาตินั้นดีทีเดียว อีกทั้งยังมีสรรพคุณต่อสุขภาพร่างกายอีกด้วย เก๋ากี้อุดมไปด้วยวิตามินเอ, ซีและสารต้านอนุมูลอิสระกลุ่มแคโรทีนอยด์ อาทิ เบต้าแคโรทีนที่มีปริมาณค่อนข้างสูงเลยทีเดียว ส่วนเรื่องสรรพคุณนั้นมีส่วนช่วยชะลอความแก่ เพราะมีสารแอนติออกซิแดนต์สูงมาก, ช่วยเรื่องผิวพรรณ, มีคุณสมบัติต้านมะเร็ง, ลดระดับน้ำตาลในเลือด, ลดไขมันในเลือด อีกทั้งยังป้องกันตับไม่ให้มีไขมัน, บำรุงสายตา ทำให้การมองเห็นชัดเจนขึ้น ที่สำคัญมีส่วนช่วยเพิ่มฮอร์โมนเทสโทสเตอโรน ( \"เทสโทสเตอโรน\" เป็นฮอร์โมนเพศที่สำคัญที่สุดของเพศชาย เป็นตัวกระตุ้นความต้องการทางเพศให้ตื่นตัวขึ้นนั่นเอง)"
    },
    {
      number:2,
      title:"โต่วต๋ง",
      image:"assets/imgs/556000008782802.JPEG",
      detail:"โต่วต๋งเป็นชื่อของต้นไม้ที่มีกิ่ง ก้าน เปลือก และใบ ใช้ทำยาบำรุงได้ ซึ่งในเปลือกของต้นโต่วต๋งนั้นจะมียางชนิดหนึ่งที่มีสีขาวเหนียวข้นเป็นเส้นใยรสจืด ส่วนด้านสรรพคุณนั้นมีส่วนช่วยบำรุงไตและตับ, บำรุงกระดูกและเอ็น แก้อักเสบ ปวดกล้ามเนื้อ, ปวดหลัง ปวดบั้นเอว ปวดกระดูก, ข้ออักเสบโดยเฉพาะหัวเข่าและข้อเท้า, ใช้ลดความดันโลหิต เพิ่มระบบภูมิต้านทาน, ใช้บำรุงสตรีมีครรภ์ และสมุนไพรตัวนี้ชาวจีนเชื่อว่าเป็นยาบำรุงสมรรถภาพทางเพศทั้งชายและหญิงได้"
    },
    {
      number:3,
      title:"เต็กย้ง",
      image:"assets/imgs/556000008782803.JPEG",
      detail:"ต็กย้ง หรือ เขากวางอ่อน เป็นเขาของกวางที่ยังไม่แก่เต็มที่ มีสีน้ำตาลอ่อน รสชาติจืด เขากวางอ่อนที่นิยมใช้ส่วนใหญ่สั่งซื้อมาจากประเทศจีนในราคาคู่ละ 8,000-20,000 บาท การใช้เขากวางอ่อนมีหลายวิธี คือ ต้ม ตุ๋น หรือบดเป็นผงแล้วกินทั้งกาก ปัจจุบันมีการนำมาบดบรรจุแคปซูลขายเม็ดละ 30-40 บาทสรรพคุณนั้นช่วยบำรุงไต, กระดูก, ปอด, กล้ามเนื้อ,เนื้อเยื่อสมอง, ช่วยเรื่องโรคกระดูก, โรคเกี่ยวกับข้อ, รูมาตอยด์ และโรคเก๊า, แก้อ่อนเพลีย,ลดคอเลสเตอรอลและความดันโลหิตสูง ที่สำคัญคือช่วยเสริมฮอร์โมน ช่วยเสริมสมรรถภาพทางเพศชายได้อย่างยอดเยี่ยม เป็นยาอายุวัฒนะ"
    },
    {
      number:4,
      title:"ตังถังแห่เช่า",
      image:"assets/imgs/556000008782804.JPEG",
      detail:"สมุนไพรจีน ตังถังแห่เช่า หรือเรียกอีกชื่อว่า \"ถั่งเช่า\" หรือหลายคนรู้จักในนามว่า \"ไวอากร้าแห่งเทือกเขาหิมาลัย\" ซึ่งถั่งเช่า แปลเป็นไทยได้ว่า \"ฤดูหนาวเป็นหนอน ฤดูร้อนเป็นหญ้า\" จึงเรียกว่า \"หญ้าหนอน\" เป็นยาสมุนไพรประกอบด้วย 2 ส่วนคือ ส่วนที่เป็นตัวหนอนของผีเสื้อชนิดหนึ่ง มีชื่อวิทยาศาสตร์ว่า Hepialus armoricanus Oberthiir และบนตัวหนอน มีเห็ดชนิดหนึ่งมีชื่อวิทยาศาสตร์ว่า Cordyceps sinensis (Berk.) Saec. เจริญเติบโตอยู่ ถั่งเช่าที่ใช้ทำเป็นยาก็คือ ตัวหนอนและเห็ดที่แห้งแล้ว ซึ่งถั่งเข่ามีรสหวาน ฤทธิ์ปานกลาง กลิ่นหอม เป็นยาบำรุงที่ฤทธิ์ไม่ร้อน (ยาบำรุงส่วนใหญ่ฤทธิ์ค่อนข้างร้อน) ส่วนด้านสรรพคุณนั้นช่วยบำรุงไต, แก้อาการอ่อนเพลีย แก้ไอ ละลายเสมหะ หอบหืด ไอเรื้อรัง, เข่าอ่อน เอวอ่อน, เป็นยาบำรุงสำหรับผู้ป่วยหลังฟื้นไข้และช่วยอาการหย่อนสมรรถภาพทางเพศ"
    },
    {
      number:5,
      title:"คนจี๋หลิน",
      image:"assets/imgs/556000008782805.JPEG",
      detail:"สมุนไพรตัวนี้ได้สมญานามว่าเป็นราชาแห่งร้อยหญ้า เป็นสมุนไพรทรงคุณค่าตั้งแต่สมัยโบราณกาล มีราคาแพง และใช้เวลาในการเติบโต 40 ปีเป็นอย่างต่ำ มีสรรพคุณบำรุงร่างกาย, กระตุ้นประสาท, ลดน้ำตาลในเลือด, แก้อาการเหนื่อยง่าย"
    },
    {
      number:6,
      title:"ใบแปะก๊วย ",
      image:"assets/imgs/556000008782806.JPEG",
      detail:"พืชสมุนไพรที่มีต้นกำเนิดจากทางตะวันออกของประเทศจีน (แถบภูเขาด้านตะวันตกของนครเซี่ยงไฮ้) และเป็นมรดกที่สำคัญของทางการแพทย์จีนมาหลายพันปี ในปัจจุบันหลายๆ ประเทศให้การยอมรับถึงสรรพคุณของใบแปะก๊วยในการรักษาโรคสมองเสื่อม โดยนำสารสกัดดังกล่าวมาทำเป็นผลิตภัณฑ์เสริมอาหาร มีสรรพคุณช่วยบำรุงสมอง, โรคความจำเสื่อม อาการหลงๆ ลืมๆ, รักษาโรคซึมเศร้า, ลดความเสี่ยงของโรคมะเร็ง, โรคหัวใจและหลอดเลือดจอประสาทตาเสื่อม, ลดอนุมูลอิสระ, กระตุ้นการไหลเวียนโลหิตและขยายหลอดเลือด ที่สำคัญคือมีคุณสมบัติในการเสริมสมรรถภาพทางเพศได้อีกด้วย"
    },
    {
      number:7,
      title:"เจียวกู่หลาน",
      image:"assets/imgs/556000008782807.JPEG",
      detail:"เจียวกู่หลานหรือที่บ้านเรานั้นรู้จักและเรียกติดปากกันว่า ปัญจขันธ์ พืชเถาพื้นเมืองในภูมิภาคเขตร้อนและเขตอบอุ่นของเอเชียตะวันออกเฉียงใต้ มีลักษณะเป็นไม้เถาล้มลุก ลำต้นเล็กเรียวยาว เลื้อยยาว แตกกิ่งแขนงได้ โดยส่วนที่ใช้เป็นยา คือต้นส่วนเหนือดินและใบ มีรสชาติค่อนข้างขม หรือขมอมหวาน มีสรรพคุณและมีประโยชน์ต่อร่างกาย และเป็นสมุนไพรที่ชาวจีนให้การขนานนามว่าเป็น \"สมุนไพรอมตะ\" สมุนไพรดังกล่าวที่ว่านี้ปัจจุบันกลายเป็นที่รู้จักอย่างกว้างขวาง ซึ่งสรรพคุณนั้นช่วยลดน้ำตาลในกระแสเลือด, ช่วยให้ความจำดีขึ้น, แก้อาการนอนไม่หลับ, ลดความดันโลหิตสูง, ลดคอเลสเตอรอล, ลดกรดไขมัน, ลดอาการปวดไมเกรน, ลดอาการภูมิแพ้, ป้องกันมะเร็งและต้านอนุมูลอิสระ ที่สำคัญยังสามารถช่วยฟื้นฟูสมรรถภาพทางเพศได้"
    },
    {
      number:8,
      title:"ติ่มเฮียง",
      image:"assets/imgs/556000008782808.JPEG",
      detail:"สมุนไพรจีนที่มีรสเผ็ดปนขม และมีฤทธิ์อุ่น มีสรรพคุณแก้อาการคลื่นไส้, อาเจียน, อาการท้องอืด ท้องเฟ้อ ปวดท้องกระเพาะ, ป้องกันอาการหอบหืด ช่วยให้ลมปราณไหลเวียนดี และสามารถช่วยเสริมสมรรถภาพทางเพศชายได้ดีอีกด้วย"
    },
    {
      number:9,
      title:"อิมเอียคัก",
      image:"assets/imgs/556000008782809.JPEG",
      detail:"เป็นสมุนไพรที่มีรสหวาน เผ็ดร้อนและมีฤทธิ์อุ่น มีสรรพคุณบำรุงไต, แก้อาการปวดตามร่างกายต่างๆ อาทิ ปวดหลัง, ปวดเอว, ปวดเข่า และที่สำคัญไปกว่านั้นคือ ช่วยบำรุงสมรรถภาพทางเพศ แก้อาการน้ำกามเคลื่อนที่ (ฝันเปียก) และผู้ที่มีสมรรถภาพเสื่อมถอยได้"
    },
    {
      number:10,
      title:"โท่วซีจี้",
      image:"assets/imgs/556000008782810.JPEG",
      detail:"เป็นสมุนไพรที่มีรสหวาน มีฤทธิ์อุ่น มีสรรพคุณที่สำคัญสามารถบำรุงไต และรักษากลุ่มอาการไตบกพร่อง (ปวดเอว อวัยวะเพศไม่แข็งตัว ฝันเปียก ปัสสาวะบ่อย ตกขาว) "
    },


  ]
  constructor(public navCtrl: NavController) {

  }

  ionViewDidLoad(){
    setTimeout(()=>{
      this.isClose=false;
    },1000)
    this.loadMap();
  }

  select(number){
    if(number==this.show){
      this.show=0;
    }else{
      this.show=number;
    }
    
  }

  openMenu(){
    if(!this.showMenu){
      this.loading=true;;
      setTimeout(()=>{
        this.loading=false;
      },3000)
    }
    
    this.showMenu=!this.showMenu;
  }


  loadMap(){
    this.loading=true;
    Geolocation.getCurrentPosition().then(data => {
      let latLng = { lat: data.coords.latitude, lng: data.coords.longitude }
      let mapOptions = {
        center: latLng,
        zoom: 14,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        disableDefaultUI: true,
      }
      this.map = new google.maps.Map(this.mapElement.nativeElement, mapOptions);

      var iconok = {
        url: 'assets/imgs/yin-yang.png',
        scaledSize: new google.maps.Size(30, 30),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(15, 30)
      };
      var marker = new google.maps.Marker({
        map: this.map,
        position: latLng,
        icon: iconok
      });
      this.directionsDisplay.setMap(this.map);

      var service = new google.maps.places.PlacesService(this.map);
      service.nearbySearch({
        location: latLng,
        radius: 1000,
        type: ['pharmacy']
      }, (results, status) => {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            this.createMarker(results[i], this.map);
            // console.log(results[i])
          }
        }
      });
      this.loading=false;
    }).catch(err => {

    })
  }
  createMarker(place, map) {
    var iconok = {
      url: 'assets/imgs/hospital.png',
      scaledSize: new google.maps.Size(30, 30),
      origin: new google.maps.Point(0, 0),
      anchor: new google.maps.Point(15, 30)
    };
    var placeLoc = place.geometry.location;
    var marker = new google.maps.Marker({
      map: this.map,
      position: placeLoc,
      icon: iconok
    });

    google.maps.event.addListener(marker, 'click', ()=>{
      // this.navCtrl.push(HomePage)
      // window.open(map, marker);
    });
  }

  close(){
    if(!this.isClose){
      this.isClose=true;
      setTimeout(()=>{
        this.navCtrl.pop();
        // this.isClose=false;
      },500)
    }
  }
}
